<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Juan Pena | Resume</title>
</head>

<body>
    <header class="header">
        <div class="header-left">
            <img class="header-left__img" src="img/user.jpg" alt="juan pena's photo">
            <div class="header-left__title">
                <h1>Juan Pena</h1>
                <h2>FullStack Web Developer</h2>
            </div>
        </div>
        <div class="header-right">
            <img class="header-right__img" src="img/mern.png" alt="stack mern photo">
        </div>

    </header>
    <section class="main">
        <h2 id="projects-title">PROJECTS</h2>
        <div class="main-projects">
            <div class="imgs"></div>
            <div class="imgs"></div>
            <div class="imgs"></div>
            <div class="imgs"></div>

        </div>
    </section>
</body>

</html>